POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5433
DATABASE_URL=postgresql://test:test@localhost:5433/postgres
VITE_BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
BETTER_AUTH_SECRET=SQRx50WfxyazXouOzyvg9SqdAzTwWUB8

DEFAULT_UPLOAD_FILE_PATH=C:\\Users\\yungc\\Downloads\\output
DEFAULT_OUTPUT_FILE_PATH=C:\\Users\\yungc\\Downloads\\generated
